<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DiC-4O-q0O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="caQ-YR-2ws">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWk-yb-Aq5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3dt-Uz-PxW" userLabel="Logo View">
                                        <rect key="frame" x="87" y="201" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="O7J-jV-nSN"/>
                                            <constraint firstAttribute="width" constant="200" id="XYd-Xc-ja3"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mk-6v-OrL" userLabel="Logo Button">
                                        <rect key="frame" x="87" y="201" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="YTc-5q-xOf"/>
                                            <constraint firstAttribute="height" constant="200" id="tx6-0n-fBM"/>
                                        </constraints>
                                        <connections>
                                            <action selector="logoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZx-ne-ZDw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGf-kC-kkR">
                                        <rect key="frame" x="122" y="495" width="130" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Fdc-fu-tv6"/>
                                            <constraint firstAttribute="height" constant="60" id="Fgg-fy-7dr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Again!"/>
                                        <connections>
                                            <action selector="againButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mi1-LZ-nEI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Mk-6v-OrL" firstAttribute="centerY" secondItem="dWk-yb-Aq5" secondAttribute="centerY" id="EAw-Fa-hIN"/>
                                    <constraint firstAttribute="bottom" secondItem="LGf-kC-kkR" secondAttribute="bottom" constant="48" id="G0U-T6-mO7"/>
                                    <constraint firstItem="3dt-Uz-PxW" firstAttribute="centerX" secondItem="dWk-yb-Aq5" secondAttribute="centerX" id="Qjj-8D-5Cx"/>
                                    <constraint firstItem="LGf-kC-kkR" firstAttribute="centerX" secondItem="dWk-yb-Aq5" secondAttribute="centerX" id="SbH-Pi-skK"/>
                                    <constraint firstItem="3dt-Uz-PxW" firstAttribute="centerY" secondItem="dWk-yb-Aq5" secondAttribute="centerY" id="a9g-F7-aze"/>
                                    <constraint firstItem="4Mk-6v-OrL" firstAttribute="centerX" secondItem="dWk-yb-Aq5" secondAttribute="centerX" id="mIN-O8-atz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dWk-yb-Aq5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1xN-Yk-yeR"/>
                            <constraint firstItem="dWk-yb-Aq5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Xe-TC-9cq"/>
                            <constraint firstItem="caQ-YR-2ws" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7xO-Yf-HoI"/>
                            <constraint firstItem="caQ-YR-2ws" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FVr-iN-rXb"/>
                            <constraint firstItem="caQ-YR-2ws" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YTo-YL-xcB"/>
                            <constraint firstItem="dWk-yb-Aq5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n8B-At-3Ol"/>
                            <constraint firstItem="dWk-yb-Aq5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yXQ-Ls-Lmk"/>
                            <constraint firstItem="caQ-YR-2ws" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zYk-Mt-ikc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ySn-5f-HZB">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="db3-Aj-eOz">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="3AS-W2-hhC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="againButton" destination="LGf-kC-kkR" id="Exq-e0-y3z"/>
                        <outlet property="imageView" destination="caQ-YR-2ws" id="uPN-bx-xss"/>
                        <outlet property="logoView" destination="3dt-Uz-PxW" id="F5h-fI-jsC"/>
                        <outlet property="navTitle" destination="ySn-5f-HZB" id="UlY-11-xBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="790.25487256371821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="idT-2o-Ibx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DiC-4O-q0O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zGk-Aq-uaG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TOx-yr-Asg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0o-e7-prs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
